import wollok.game.*
import nave.*
import navesEnemigas.*
import nivel.*


program juego {
	//Tablero
	game.title("Space invaders")
	game.boardGround("fondoEspacio.png")
	game.width(10)
	game.height(10)
	
	
	//Teclado
	keyboard.space().onPressDo({nave.disparar()})
	
	keyboard.r().onPressDo({})
	
	//Nave
	game.addVisualCharacter(nave)
	
	//Naves Enemigas
	game.onTick(1000, "Nuevos enemigos", {nivel.spawnearEnemigo()})
	            
	//Power Up
	game.onTick(2000, "Nuevos power up" , {nivel.spawnearPowerUp()})
	
//	const enemigos = [new Enemigo(position = game.at(0, 9)), 
//					  new Enemigo(position = game.at(1, 9)),
//					  new Enemigo(position = game.at(2, 9)),
//					  new Enemigo(position = game.at(3, 9)),
//					  new Enemigo(position = game.at(4, 9)),
//					  new Enemigo(position = game.at(5, 9)),
//					  new Enemigo(position = game.at(6, 9)),
//					  new Enemigo(position = game.at(7, 9)),
//					  new Enemigo(position = game.at(8, 9)),
//					  new Enemigo(position = game.at(9, 9))
//	]
//	enemigos.forEach({e => 
//		game.addVisual(e)
//		game.onTick(2000, "movimiento", {
//			e.moverse()
//		})
//	})
	//Inicio
	game.start()
}