import wollok.game.*
import nave.*
import navesEnemigas.*
import nivel.*
import medidas.*

program juego {
	//Tablero
	game.title("Wolollok invaders")
	game.addVisual(menu)
	game.boardGround("fondoEspacio.png")
	game.width(12)
	game.height(9)
	
	//Teclado
	//if(game.hasVisual(tablero)){keyboard.enter().onPressDo({game.removeVisual(tablero) nivel.configuracionInicial()})}
	
	keyboard.enter().onPressDo({if(game.hasVisual(menu)){game.removeVisual(menu) nivel.configSonido() nivel.configuracionInicial() }})
	
	//Inicio
	game.start()
	
}
